# SNS-Verifier

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/back/yback/common/: AuthException.java  AuthProvider.java
src/main/java/back/yback/dto/: AuthUserDto.java
src/main/java/back/yback/manager/: UniversalAuthManager.java
src/main/java/back/yback/utils/: AppleUtils.java
src/main/java/back/yback/verifier/: AppleVerifier.java  GoogleVerifier.java  SocialVerifier.java
src/main/java/org/example/common/: AuthException.java  AuthProvider.java
src/main/java/org/example/dto/: AuthUserDto.java
src/main/java/org/example/manager/: UniversalAuthManager.java
src/main/java/org/example/utils/: AppleUtils.java
src/main/java/org/example/verifier/: AppleVerifier.java  GoogleVerifier.java  SocialVerifier.java
src/main/resources/: application.yml
src/test/java/back/yback/utils/: AppleUtilsTest.java
src/test/java/back/yback/verifier/: AppleVerifierTest.java  GoogleVerifierTest.java
src/test/java/org/example/utils/: AppleUtilsTest.java
src/test/java/org/example/verifier/: AppleVerifierTest.java  GoogleVerifierTest.java
